/**
 * Created by ${PRODUCT_NAME}.
 * Author       :   yannick.baudraz@cpnv.ch
 * Project      :   ${PROJECT_NAME} - ${FILE_NAME}
 * Description  :   [description]
 * Created      :   ${DATE}
 * 
 * Updates      :   [dd.mm.yyyy author]
 *                  [description]
 * Git source   :   [link]
 */